{
  "manifest_version": 3,
  "name": "Google Checker",
  "version": "1.0",
  "description": "Check if you're on Google.",
  "permissions": ["activeTab"],
  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.google.com/*"],
      "js": ["content.js"]
    }
  ]
}
